@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:regular,700,italic,700italic&display=swap");
* {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  border: 0px 0px 0px 0px;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

@keyframes puls {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Condensed";
  color: #212121;
  font-weight: 400;
  line-height: 1.4;
  min-width: 350px;
  background: radial-gradient(circle, rgb(203, 203, 203) 7%, rgb(247, 247, 247) 100%);
}

[class*=__container] {
  max-width: 1590px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}

.wrapper {
  min-height: 100%;
  overflow: clip;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
}

.title {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
}

.text-desc {
  font-size: 32px;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  background: rgba(33, 33, 33, 0.862745098);
}
.header__content {
  max-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.header__logo {
  max-width: 120px;
  height: 100%;
}
.header__burger {
  display: none;
}

.change-lang {
  display: block;
  width: 50px;
  height: 40px;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
  padding-left: 5px;
  transition: all 0.3s linear;
}
.change-lang option {
  background-color: #212121;
}
.change-lang:hover {
  cursor: pointer;
  border-color: rgba(216, 69, 138, 0.7960784314);
}

.nav-bar {
  display: flex;
  -moz-column-gap: 35px;
       column-gap: 35px;
  align-items: center;
}

.menu {
  transition: all 0.3s linear;
}
.menu__list {
  display: flex;
  -moz-column-gap: 65px;
       column-gap: 65px;
}
.menu__link {
  position: relative;
  color: #fff;
  font-size: 22px;
  transition: all 0.3s linear;
}
.menu__link::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: all 0.3s linear;
}
.menu__link:hover {
  color: rgba(216, 69, 138, 0.7960784314);
}
.menu__link:hover::after {
  width: 100%;
}

.about__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about__desc {
  max-width: 840px;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}
.about__title {
  font-weight: 700;
  font-size: 72px;
  text-transform: uppercase;
  text-shadow: 0 0 5px 0 #000;
}
.about__subtitle {
  font-weight: 700;
  font-size: 48px;
  text-shadow: 0 0 3px 0 #000;
}
.about__quote {
  font-style: italic;
  font-size: 42px;
  text-shadow: 0 0 3px 0 #000;
}
.about__img {
  display: block;
  z-index: 1;
  padding-top: 100px;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.procedure__content {
  padding-top: 50px;
  padding-bottom: 50px;
}
.procedure__desc {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin-bottom: 50px;
}
.procedure__cards {
  display: grid;
  grid-template-columns: 35% 35%;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
}
.procedure__card {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.85;
}
.procedure__title-advantages, .procedure__title-relative-contraindication, .procedure__title-absolut-contraindication {
  margin-bottom: 40px;
}
.procedure__desc-advantages, .procedure__desc-relative-contraindication, .procedure__desc-absolut-contraindication {
  font-size: 28px;
  font-style: italic;
  margin-bottom: 40px;
}

.services__content {
  padding-bottom: 40px;
}
.services__title {
  margin-bottom: 25px;
}
.services__subtitle, .services__price {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.services__cards {
  display: flex;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin-bottom: 50px;
}
.services__card {
  min-width: 300px;
  overflow: hidden;
  border: 2px solid #0e0e0e;
  border-radius: 25px;
  box-shadow: 0 0 15px 0px #000;
}
.services__card img {
  max-height: 200px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
  animation: puls linear 5s infinite;
}

.swiper-works {
  max-width: 60%;
  height: 400px;
}
.swiper-reviews {
  width: 300px;
  height: 350px;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer {
  background-color: #212121;
  position: relative;
}
.footer::before, .footer::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: #9e9e9e;
}
.footer::before {
  top: 50px;
}
.footer::after {
  bottom: 50px;
}
.footer__content {
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
}
.footer__title {
  color: #fff;
  font-weight: 700;
  font-size: 24px;
}
.footer__logo {
  max-width: 150px;
  animation: puls linear 2s infinite;
}
.footer__links {
  display: flex;
  justify-content: center;
  -moz-column-gap: 45px;
       column-gap: 45px;
}
.footer__link {
  transition: all 0.3s linear;
}
.footer__link img {
  width: 55px;
  height: 55px;
}
.footer__link:hover {
  opacity: 0.7;
}
.footer__copyright {
  color: #fff;
  position: absolute;
  left: 50%;
  bottom: 25px;
  transform: translate(-50%, 50%);
}

@media (max-width: 1020px) {
  .title {
    font-size: 34px;
  }
  .text-desc {
    font-size: 24px;
  }
  .menu__list {
    -moz-column-gap: 45px;
         column-gap: 45px;
  }
  .menu__link {
    font-size: 18px;
  }
  .about__content {
    padding-top: 100px;
  }
  .about__title {
    font-size: 62px;
  }
  .about__subtitle {
    font-size: 38px;
  }
  .about__quote {
    font-size: 32px;
  }
  .about__img {
    padding-top: 0;
  }
  .about__img {
    max-width: 80%;
  }
  .procedure__list {
    text-align: center;
  }
  .procedure__list img {
    display: none;
  }
}
@media (max-width: 996px) {
  .about__content {
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
  }
  .about__desc {
    align-items: center;
    text-align: center;
  }
  .about__img {
    max-width: 70%;
  }
  .procedure__cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 845px) {
  body.lock {
    overflow: hidden;
  }
  .title {
    font-size: 36px;
  }
  .text-desc {
    font-size: 28px;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    animation: puls linear 5s infinite;
  }
  .header__burger::before, .header__burger::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    height: 4px;
    background-color: #fff;
    transition: all 0.3s linear;
  }
  .header__burger::before {
    top: 0;
    transition: all 0.3s linear;
  }
  .header__burger span {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    background-color: #fff;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger.active::before {
    transform: rotate(45deg) translateY(-50%);
    top: 50%;
  }
  .header__burger.active::after {
    transform: rotate(-45deg) translateY(50%);
    bottom: 50%;
  }
  .header__burger.active span {
    display: none;
  }
  .menu {
    position: absolute;
    right: -100%;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #212121;
    overflow: auto;
  }
  .menu.active {
    right: 0;
  }
  .menu__list {
    flex-direction: column;
    row-gap: 25px;
    padding-top: 25px;
    padding-left: 25px;
  }
  .menu__link {
    font-size: 36px;
  }
  .about__title {
    font-size: 62px;
  }
  .about__subtitle {
    font-size: 38px;
  }
  .about__quote {
    font-size: 34px;
  }
  .services__cards {
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
  }
}
@media (max-width: 580px) {
  .title {
    font-size: 24px;
  }
  .text-desc {
    font-size: 18px;
  }
  .about__title {
    font-size: 48px;
  }
  .about__subtitle {
    font-size: 36px;
  }
  .about__quote {
    font-size: 28px;
  }
  .procedure__cards {
    grid-template-columns: 70%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}